<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../eco-place/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../eco-place/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Eco Place</title>
</head>
<body>
<<<<<<< HEAD
    <iframe src="https://www.google.com/maps/d/embed?mid=1b5DUCIJF1z5Isagio1UCKXqB7WM5DB4K" width="100%" height="100%"></iframe>
    <div class="werty">
        <label for="pseudoBtn" class="btn"><img src="imgs/гео.png" alt=""></label>
        <label for="pseudoBtn" class="btn4"><img src="imgs/гео.png" alt=""></label>
        <label for="pseudoBtn" class="btn5"><img src="imgs/гео.png" alt=""></label>
        <label for="pseudoBtn" class="btn6"><img src="imgs/гео.png" alt=""></label>
        <label for="pseudoBtn" class="btn7"><img src="imgs/гео.png" alt=""></label>
        <label for="pseudoBtn" class="btn8"><img src="imgs/гео.png" alt=""></label>
        <label for="pseudoBtn" class="btn9"><img src="imgs/гео.png" alt=""></label>
    </div>
<input type="checkbox" id="pseudoBtn">
    <div class="features" >
        <img id="bottom" src="imgs/Rectangle 1.png" />
        <img id="top" src="imgs/Mask Group.png" />
        <label for="pseudoBtn" class="uno"><img src="imgs/icon.png" alt=""></label>
        <img id="top-2" src="imgs/Group 18.png" />
        <h1>Пункт раздельного приема отходов №34</h1>
        <img id="top-3" src="imgs/Line 4.png" />
        <p>ул. Козлова 35</p>
        <a href="https://www.google.com/maps/dir//%D1%83%D0%BB.+%D0%9A%D0%BE%D0%B7%D0%BB%D0%BE%D0%B2%D0%B0+35,+%D0%9C%D0%B8%D0%BD%D1%81%D0%BA/@53.9039153,27.5969425,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x46dbcfb324fdb78f:0x4e8571dab72ebbf!2m2!1d27.5991312!2d53.9039153">
        <img id="top-4" src="imgs/Group 27.png" />
    </a>
        <img id="top-5" src="imgs/Group 21.png" />
        <h2>Время работы:</h2>
        <img id="top-6" src="imgs/Понедельник Вторник Среда Четверг Пятница Суббота Воскресенье.png" />
        <img id="top-7" src="imgs/08_00 - 21_00 08_00 - 21_00 08_00 - 21_00 08_00 - 21_00 08_00 - 21_00 08_00 - 21_00 08_00 - 21_00.png" /> 
         
    </div>

</div>


<div class="menu">
    <img id="super" src="imgs/Rectangle 15.png" />
    <label for="chudo" class="bob"><img src="imgs/Group 1 (1).png" alt=""></label>
</div>
<input type="checkbox" id="chudo">
<div class="menu2">
    <img id="fat" src="imgs/Rectangle 15 (2).png" />
    <label for="chudo" class="bob2"><img src="imgs/icon (1).png" alt=""></label>
    <p>Главная </p>
    <h1>Все пункты</h1>
    <h2>О нас</h2>
    <h3>Войти</h3>
    <a href="file:///C:/Users/admin/Documents/program%20abc/%D0%BB%D0%BB%D0%BB%D0%BB%D0%BB%D0%BB/eco-place/%D0%B2%D0%BE%D0%B9%D1%82%D0%B8/index.html"><h4>Регистрация</h4></a>
</div>

</div>
=======
    <section>
        <iframe src="https://www.google.com/maps/d/embed?mid=1b5DUCIJF1z5Isagio1UCKXqB7WM5DB4K" width="100%" height="100%"></iframe>
        
        <div id=hide class="welcome">
            <div class="blur">
    
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="logo">
                    
                </div>
                </div>
                <div class="col-sm">
                    <h1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero tortor, commodo a fermentum a, sagittis ut diam. Nullam tincidunt lorem vel ligula tincidunt, quis imperdiet metus vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vel tincidunt mi. Duis auctor pulvinar lectus vel mattis.
                    </h1>

                <button onclick="(document.getElementById('hide').style.display='none')">
                    <p>Понятно</p>
                </button>
                   
                </div>
               
                
                
            </div>
            
        </div>
        
    </section>
    )
    
>>>>>>> master
</body>
</html>