<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../eco-place/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../войти/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>eco place</title>
</head>
<body>
<div class="vhod">
    <form action="/войти/css/check.php" method="POST">
        <input type="email" class="form" style='border: 0px;' name="login" 
        id="login" placeholder="   e-mail">
        <input type="password" class="winter" style='border: 0px;' name="password" id="password" placeholder= "   Пароль">
        <input type="password" class="dady" style='border: 0px;' name="confrimpassword" id="confrimpassword" placeholder= "   Повторите пароль">
        <button class="bomb" style="border: 0px;" type="submit" >Зарегистрироваться</button>
    </form>
    <img id="cat" src="imgs/Group 23.png" />
    <h1>Регистрация</h1>
    <a href="file:///C:/Users/admin/Documents/program%20abc/%D0%BB%D0%BB%D0%BB%D0%BB%D0%BB%D0%BB/eco-place/index.html#popupLogin"><img id="has" src="imgs/icon (2).png" /></a>
</div>


</body>
</html>